# Shop-Web

./: LICENSE  Shop.Application.sln
src/ShopApp,Service/: ShopApp,Service.csproj
src/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
src/ShopApp.DataAccess/DbContexts/: AppDbContext.cs
src/ShopApp.DataAccess/Interfaces/: IRepository.cs
src/ShopApp.DataAccess/Repositories/: BaseRepository.cs
src/ShopApp.Domain/: ShopApp.Domain.csproj
src/ShopApp.Domain/Constans/: TimeConstans.cs
src/ShopApp.Domain/Entities/: Auditable.cs  BaseEntitty.cs  Human.cs
src/ShopApp.Domain/Entities/Admins/: Adminstrator.cs
src/ShopApp.Domain/Entities/Brands/: Brand.cs
src/ShopApp.Domain/Entities/Categories/: Category.cs  SubCategory.cs
src/ShopApp.Domain/Entities/Discounts/: Discount.cs  ProductDiscount.cs
src/ShopApp.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/ShopApp.Domain/Entities/Payments/: Card.cs  Payment.cs  Transaction.cs
src/ShopApp.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDetail.cs  ProductDetailFashion.cs  ProductDetailSize.cs  UserProductLike.cs
src/ShopApp.Domain/Entities/Users/: User.cs
src/ShopApp.Domain/Enums/: Gender.cs
src/ShopApp.Web/: ShopApp.Web.csproj
src/ShopApp.Web/Controllers/: HomeController.cs
src/ShopApp.Web/Models/: ErrorViewModel.cs
src/ShopApp.Web/Properties/: launchSettings.json
src/ShopApp.Web/Views/Shared/: _Layout.cshtml
